# blazor-pwa

./: .gitignore  Race Car Inspection.sln
RaceCarInspection/Client/: App.razor  Program.cs  RaceCarInspection.Client.csproj  _Imports.razor
RaceCarInspection/Client/Data/: CarInspectionIndexedDb.cs
RaceCarInspection/Client/Models/: Inspection.cs  SyncEventArgs.cs
RaceCarInspection/Client/Pages/: ConfigurePushNotifications.razor  FetchData.razor  Home.razor  Index.razor  Inspection.razor  Login.razor  MyInspections.razor  SOP.razor  StandardOperatingProcedures.razor  Sync.razor
RaceCarInspection/Client/Properties/: launchSettings.json
RaceCarInspection/Client/Services/: IInspectionService.cs  ISyncService.cs  InspectionService.cs  SyncService.cs
RaceCarInspection/Server/: Program.cs  RaceCarInspection.Server.csproj
RaceCarInspection/Server/Controllers/: PushNotifications.cs  SyncController.cs  WeatherForecastController.cs
RaceCarInspection/Server/Data/: CarInspectionData.cs  ICarInspectionData.cs  IPushRegistrations.cs  PushRegistrations.cs
RaceCarInspection/Server/Pages/: Error.cshtml  Error.cshtml.cs
RaceCarInspection/Server/Properties/: launchSettings.json
RaceCarInspection/Server/Properties/PublishProfiles/: RaceCarInspectionApp - Web Deploy.pubxml
RaceCarInspection/Server/Properties/ServiceDependencies/RaceCarInspectionApp - Web Deploy/: profile.arm.json
RaceCarInspection/Server/Services/: IPushNotificationService.cs  ISyncService.cs  PushNotificationService.cs  SyncService.cs
RaceCarInspection/Server/Views/PushNotifications/: Get.cshtml
RaceCarInspection/Server/Views/Sync/: DevicesSyncing.cshtml
RaceCarInspection/Shared/: RaceCarInspection.Shared.csproj  WeatherForecast.cs
RaceCarInspection/Shared/Models/: BatteryStatus.cs  Geolocation.cs  Inspection.cs  InspectionResult.cs  MediaFileType.cs  PushRegistration.cs  StandardOperatingProcedure.cs  StandardOperatingProcedureData.cs  SupportingMediaFile.cs  SyncManifest.cs
(+6 files in other folders)
